<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background: lightgray;
            border: 2px gray solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand */
            padding: 10px 20px 10px 20px;

            /* Padding Shorthand similar values top/bottom left/right */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 20px;

            /* Margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* Padding shorthand */
            margin: 10px 20px 10px 20px;

            /* Padding Shorthand similar values top/bottom left/right */
            margin: 10px 20px;

        }
        
        .box h3 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint soluta ipsum fugit quae! Ipsa assumenda iusto voluptates animi. Repellendus, aliquid!</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint soluta ipsum fugit quae! Ipsa assumenda iusto voluptates animi. Repellendus, aliquid!</p>
    </div>
</body>
</html>